<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>(Vampire Survivor like)</title>
        <style>
            body {margin: 0px; padding: 0px;}
            canvas {border: 1px solid black;}
        </style>
        <script src="./js/dat.gui.js"></script>
    </head>

    <body>
        <div id="content">
        <p>&nbsp;&nbsp;z :<span>&#8593;</span>&nbsp;&nbsp;q : <span>&#8592;</span>&nbsp;&nbsp; s :  <span>&#8595;</span>&nbsp;&nbsp; d : <span>&#8594;</span></p>
        <p>&nbsp;&nbsp;Essayez de détruire les 4 tours avec un seul bonus. ;)</p>
    </div>
        <canvas id="myCanvas"></canvas>
        <script type="module" src="./js/script.js"></script>
    </body>

</html>
